//Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.
//Треугольник — это три точки, не лежащие на одной прямой.

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('', (inputA) => {
  rl.question('', (inputB) => {
    rl.question('', (inputC) => {

    const a = parseInt(inputA);
    const b = parseInt(inputB);
    const c = parseInt(inputC);
    const sum = a + b;
    const sum1 = a + c;
    const sum2 = b + c;
    if ((sum > c) && (sum1 > b) && (sum2 > a)) {
        console.log("YES");
      } else {
        console.log("NO");
      }
    rl.close();
  });
});
});

// Напишите код, который выводит все простые числа из интервала от 2 до n. Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

  console.log( i ); // простое число
}

// В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
// Кондиционер может работать в следующих четырех режимах:
// «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так не больше желаемой, то он выключается.
// «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не меньше желаемой, то он выключается.
// «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.
// «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
// Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.
// Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('', (input) => {
  const [troom, tcond] = input.split(' ').map(Number);

  rl.question('', (mode) => {
    let newTemp;

    if (mode === 'freeze') {
      newTemp = Math.min(troom, tcond);
    } else if (mode === 'heat') {
      newTemp = Math.max(troom, tcond);
    } else if (mode === 'auto') {
      newTemp = tcond;
    } else if (mode === 'fan') {
      newTemp = troom;
    }

    console.log(`${newTemp}`);
    rl.close();
  });
});

