//Практика for - of

//Выведите в консоль все элементы следующего массива:

let arr1 = ['a', 'b', 'c', 'd', 'e'];
for (let h of arr1) {
    console.log(h);
}
//Перебор объекта циклом for-in в JavaScript
//Выведите в консоль все ключи следующего объекта, а после все элементы

let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
	console.log(key); 
    console.log(obj[key]);
}

// Цикл while
//Выведите в консоль числа от 1 до 100.

let i = 1;

while (i <= 100) {
	console.log(i);
	i++;
}
// Цикл while
//Выведите в консоль числа от 1 до 100.

let ii = 1;

while (ii <= 100) {
	console.log(ii);
	ii++;
}

// Выведите в консоль числа от 11 до 33.
let i1 = 11;

while (i1 <= 33) {
	console.log(i1);
	i1++;
}

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

let num2 = 15;

while (num2 < 1000) {
	num2 = num2 * 3;
}
console.log(num2);

//Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.

let  num = 11

if (num >=10 && num <= 99) {
    let num1 = String(num);
let sum = (Number(num1[0]) + Number(nam1[1]))
if (sum <= 9) {
    console.log('сумма однозначна')
}
else {
    console.log('сумма двузначна')
}

}
// Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при значение возраста большим 18 лет выводит в консоль значение undefined. Исправьте ошибку автора кода.
let age = 19;
let res;

if (age >= 18) {
 let res; // локальная переменная(ошибка)
 
 if (age <= 23) {
  res = 'от 18 до 23';
 } else {
  res = 'больше 23';
 }
} else {
 res = 'меньше 18';
}

console.log(res);
// Исправленный код
let age1 = 19;
let res1;

if (age1 >= 18) {
 
 if (age1 <= 23) {
  res1 = 'от 18 до 23';
 } else {
  res1 = 'больше 23';
 }
} else {
 res1 = 'меньше 18';
}

console.log(res1);

// Пусть у нас есть переменная min, в которой хранится количество минут от 1 до 60.  определите в какую треть часа попадает указанное количество минут.
let min = 10;

if (min >= 0 && min <= 19) {
 console.log('1 треть');
}

if (min >= 20 && min <= 39) {
 console.log('2 треть');
}

if (min >= 40 && min <= 59) {
 console.log('3 треть');
}
// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
let arr = [1, 2, 3];
let sum;

if (arr.length === 3) {
 console.log(arr[0] + arr[1] + arr[2]);
} else {
    console.log('No')
}
// Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a'.
 let js = 'a28888'
 if (js[0] == 'a') {
    console.log('Да')
 } 
// Дана переменная, содержащая некоторую строку. Проверьте, что эта строка заканчивается на символ 'x'.
let js1 = 'a28888x'
 if (js1[js1.length - 1] == 'x') {
    console.log('Да')
 } 
// Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a' или символ 'b'.
let js2 = 'a28888x'
 if (js2[0] == 'a' || js2[0] == 'b') {
    console.log('Да')
 }

 // Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

 let num1 = 12340;
let str = String(num1)

 if ( str[str.length-1] == 0) {
     console.log('верно');  
 } else {
     console.log('неверно');
 }

 // Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

 let nam = 1335757
 let chi = String(nam);
 let ky = chi[chi.length-1]


 if (ky == 0 || ky == 2 || ky == 4 || ky == 6 || ky == 8) {
	console.log('+++');
} else {
	console.log('---');
}

// Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

let per = 11;
let ost = per % 2;
if (ost === 0) {
    console.log('no ost')
} else {
    console.log('ostat =' + ost)
}
// Дано число. Проверьте, что оно делится на 3
let l = 12;
if (l % 3 === 0) {
    console.log('Del')
}


