// Задачи с операторами, формулами, типами данных.

//Код должен находить сумму цифр числа:
let num = "123";
let sum = Number(num[0]) + Number(num[1]) + Number(num[2]);
console.log(sum);
//Код должен вывести первую цифру числа:
let numm = 123;
let numm1 = String(numm);
console.log(numm1[0]);
//Код должен вывести количество цифр в числе:
let nume = 123;
let nume2 = String(nume);
console.log(nume2.length);
//Код должен найти количество секунд в сутках:
let at = 24 * 60 * 60;
console.log(at);
//Код должен вывести последнюю цифру числа:
let numjm = 124;
let str = String(numjm);
let hhh = str.length - 1;
console.log(str[hhh]);
//Код должен найти сумму чисел:
let ra = "123";
let rb = "456";
let s = Number(ra) + Number(rb);
console.log(s);
//Найдите количество секунд в сутках.
console.log(24 * 60 * 60);
//Найдите количество секунд в 30 сутках.
console.log(24 * 60 * 60 * 30);
//Найдите количество секунд в году.
console.log(24 * 60 * 60 * 365);
//Найдите количество минут в сутках.
console.log(24 * 60);
//Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
let aa = 2 * (3 - 1);
let bb = 6 - 2;
console.log(aa == bb);
let a4 = 5 * (7 - 4);
let b4 = 1 + 2 + 7;
console.log(a4 > b4);
let a8 = 2 ** 4;
let b8 = 4 ** 2;
console.log(a8 != b8);
//Практина на формулы в JS
//Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной в консоль.
let r = 12;
const PI = 3.14;
let s1 = PI * r ** 2;
console.log(s1);
//Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной в консоль.
let a44 = 56;
let b44 = 38;
let s44 = a44 * b44;
console.log(s44);
//Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
let tc = 46;
let tf = 32 + (9 / 5) * tc;
console.log(tf);
//Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия
let tf2 = 46;
let tc2 = (5 / 9) * (tf2 - 32);
console.log(tc2);
