// Задачи с массивами и объектами
//МАССИВЫ
//Создайте массив с числами. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
let arr = [2, 4, 6, 8];
console.log(arr);
alert(arr);
// Создайте массив со строками. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
let arr1 = ["2", "22", "222"];
console.log(arr1);
alert(arr1);
//Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов и в консоль.
let arr2 = [1, 2, 3];
console.log(arr2[0]);
console.log(arr2[1]);
console.log(arr2[2]);
alert(arr2[0]);
alert(arr2[1]);
alert(arr2[2]);
//Выведите на экран сумму элементов этого массива.
let su = arr2[0] + arr2[1] + arr2[2];
//Дан следующий массив: ar3  Выведите с помощью этого массива следующую строку: 'a+b+c+d'
let ar3 = ["a", "b", "c", "d"];
let st = String(ar3[0] + "+" + ar3[1] + "+" + ar3[2] + "+" + ar3[3]);
console.log(st);
//Создайте массив с произвольными элементами. Выведите количество элементов в этом массиве.
let ar4 = ["a", "b", "c", "d"];
console.log(ar4.length);
//Выведите на экран последний элемент этого массива.
console.log(ar4[ar4.length - 1]);
//Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
ar4[0] = 1;
ar4[1] = 2;
ar4[2] = 3;
console.log(ar4);
//Прибавьте к каждому элементу массива число 3.
ar4[0] += "3";
ar4[1] += "3";
ar4[2] += "3";
ar4[3] += "3";
console.log(ar4);
//С помощью оператора ++ увеличьте каждый элемент массива на единицу.
let arr5 = [1, 2, 3];
++arr5[0];
++arr5[1];
++arr5[2];
console.log(arr5);
//Можно вначале объявить этот массив, а затем добавить в него необходимые элементы, вот так:
let arr6 = [];
arr6[0] = 1;
arr6[1] = 2;
arr6[2] = 3;
console.log(arr6);
//Добавьте ему в конец элементы 4 и 5.
arr6[3] = 4;
arr6[4] = 5;
console.log(arr6);
//Добавьте в конец массива элементы 4 и 5.
let arr8 = [1, 2, "nn"];
arr8.push(4);
arr8.push(5);
console.log(arr8);
//Найдите сумму элементов, ключи которых хранятся в наших переменных.
let arr9 = [1, 2, 3, 4, 7];
let key1 = 1;
let key2 = 2;
console.log(arr9[key1] + arr9[key2]);
//Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
delete arr9[1];
delete arr9[3];
console.log(arr9);
console.log(arr9.length);
//ОБЪЕКТЫ
//Создайте объект с ключами от 1 до 3, в качестве значений содержащий имена дней недели. Выведите на экран все его элементы.
let obj = { 1: "monday", 2: "twosday", 3: "sunday" };
console.log(obj[1], obj[2], obj[3]);
//Создайте объект user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
let user = { name: "Ira", surname: "KHomiuk", patromymic: "Ivanovna" };
alert(user["surname"], user["name"], user["patromymic"]);
//Создайте объект date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
let data = { year: 2023, month: 9, day: 3 };
alert(data.year, data.month, data.day);
//Получите массив ключей следующего объекта:
let obj4 = { 7: "a", 50: "b", 23: "c" };
let keys = Object.keys(obj4);
console.log(keys);
//Решим задачу обходным путем - получим массив ключей объекта и найдем его длину:
console.log(Object.keys(obj4).length);
//Дана переменная key5, в которой хранится один из ключей нашего объекта. Выведите с помощью этой переменной соответствующий элемент объекта.
let key5 = 7;
console.log(obj4[key5]);
